@tailwind base;
@tailwind components;
@tailwind utilities;
:root { --bg:#0b0b10; --fg:#f4f6f9; --muted:#a2a8b4; --primary:#7c5cff; --card:#15151d; }
html,body{background:var(--bg); color:var(--fg);}
.container-max{ @apply max-w-3xl mx-auto px-4; }
.card{ @apply bg-[var(--card)] rounded-2xl p-6 shadow-soft border border-white/5; }
.btn{ @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium bg-[var(--primary)] text-white hover:opacity-90 transition; }
.input,.select,.textarea{ @apply w-full bg-black/20 border border-white/10 rounded-xl px-3 py-2 outline-none focus:ring-2 focus:ring-[var(--primary)] focus:border-transparent; }
.label{ @apply text-sm text-[var(--muted)] mb-1 block; }
.section-title{ @apply text-xl font-semibold mb-3; }
.subtle{ color: var(--muted); }
.badge{ @apply text-xs px-2 py-1 rounded-lg bg-white/10; }
.grid-2{ @apply grid grid-cols-1 md:grid-cols-2 gap-4; }
.grid-3{ @apply grid grid-cols-1 md:grid-cols-3 gap-4; }
.small{ @apply text-sm text-[var(--muted)]; }
