{
  "name": "ai-saju-mbti-real",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.18",
    "framer-motion": "11.0.0",
    "lucide-react": "0.453.0",
    "next": "14.2.4",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.3",
    "zod": "3.23.8",
    "solarlunar": "2.0.7"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "typescript": "5.4.5",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4"
  }
}